# edutie-backend

./: .env  .env.dev.sample  .env.prod.sample  Dockerfile  compose-architecture.yaml  compose-collective.yaml  compose-dev.yaml  compose-prod.yaml  compose-standalone.yaml  docker-compose.yaml  mvnw.cmd  pom.xml  readme.md  run_dev.bat
.github/workflows/: main.yaml
docs/architecture/: readme.md
docs/auth/: Auth.md  jwt.md  readme.md
docs/edutie/definitions/education/: Educator.md  KnowledgeCorrelation.md  KnowledgeSubject.md  LearningRequirement.md
docs/edutie/definitions/personalization/: AssessmentSchema.md  KnowledgeCorrelation.md  KnowledgeCorrelations.md  LearningResource.md  LearningResourceDefinition.md  LearningResourceGenerationSchema.md  LearningResult.md  PersonalizationRule.md  PersonalizationStrategy.md  SolutionSubmission.md  Student.md
docs/edutie/definitions/personalization/schemas/: AssessmentSchema.md  LearningResourceGenerationSchema.md
docs/edutie/definitions/studyprogram/: Course.md  Lesson.md  Science.md  Segment.md
docs/edutie/flows/learning/: CreateLearningResource.md
docs/edutie/flows/learning/ancillaries/: GetLatestActivity.md  GetRandomFact.md
docs/edutie/flows/learning/assessment/: AssessSolution.md  Assessment.md
docs/edutie/flows/learning/learningresource/: CreateDynamicLearningResource.md  CreateLearningResource.md  CreateRandomFactDynamicLearningResource.md  CreateSimilarLearningResource.md  GetLearningResourceById.md  GetLearningResourcesByDefinitionId.md
docs/edutie/flows/learning/learningresult/: AssessSolution.md  GetLearningResultById.md  GetSolutionSubmissionById.md
docs/edutie/flows/learning/studyprogram/: AccessibleSciencesQuery.md  CourseByIdQuery.md  CoursesByScienceQuery.md  ViewLessonsFromCourseQuery.md  ViewSegmentsFromLessonQuery.md
docs/edutie/flows/management/: CreateCourse.md  GetCreatedCourses.md  ModifyCourse.md
docs/edutie/flows/management/course/: CreateCourse.md  GetCreatedCourses.md  ModifyCourse.md  RemoveCourse.md
docs/edutie/flows/management/learningresourcedefinition/: CreateLearningResourceDefinition.md
docs/edutie/flows/management/lesson/: CreateLesson.md  GetCreatedLessons.md  ModifyLesson.md  RemoveLesson.md
docs/edutie/flows/management/science/: CreateScience.md  ModifyScience.md
docs/edutie/flows/management/segment/: CreateSegment.md  GetCreatedSegments.md  ModifySegment.md  RemoveLesson.md
docs/edutie/flows/student/learningresult/: GetLatestLearningResults.md
src/main/java/com/edutie/: EdutieBackendApplication.java
src/main/java/com/edutie/api/common/: ApiResult.java  AuthenticationError.java  GenericRequestHandler.java
src/main/java/com/edutie/api/config/: ApiConfiguration.java  ExceptionHandler.java
src/main/java/com/edutie/application/common/: HandlerBase.java  UseCaseHandler.java
src/main/java/com/edutie/backend/: EdutieBackendApplication.java
src/main/java/com/edutie/backend/api/: readme.md
src/main/java/com/edutie/backend/application/: readme.md
src/main/java/com/edutie/edutiebackend/: EdutieBackendApplication.java
src/main/java/com/edutie/edutiebackend/controllers/: Controller.java
src/main/java/com/edutie/edutiebackend/domain/: readme.md
src/main/java/com/edutie/edutiebackend/dummy/: SampleEntity.java  SampleEntityId.java
src/main/java/com/edutie/edutiebackend/infrastucture/: readme.md
src/main/java/com/edutie/edutiebackend/security/: KeyCloackLogoutHandler.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/com/edutie/infrastructure/authorization/: AuthorizationError.java  AuthorizationException.java
src/main/java/com/edutie/infrastructure/common/: ExternalInfrastructureHandler.java  ExternalService.java  ExternalServiceDto.java  ExternalServiceErrors.java
src/main/java/com/edutie/infrastructure/persistence/: PersistenceError.java
src/main/java/validation/: Error.java  ExceptionHandler.java  OperationFailureException.java  Result.java  ResultMisuseException.java  RuleEnforcer.java  WrapperResult.java  package-info.java
src/main/java/validation/rules/: BoundsRule.java  CompoundRule.java  Rule.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.4.2__initial_schema.sql  V0.4.3__hint_update.sql  V0.5.0__baseline_schema.sql
src/test/java/com/edutie/: TestUtils.java
src/test/java/com/edutie/application/learning/: LatestActivityBaseQueryHandlerTests.java  LatestActivityQueryHandlerTests.java  LearningExperienceCommandHandlersTests.java  LearningExperienceQueryHandlersTests.java  LearningResultCommandHandlersTests.java  LearningResultQueryHandlersTests.java  RandomFactQueryHandlersTests.java
src/test/java/com/edutie/application/management/: CourseManagementTests.java  LessonManagementTests.java  ScienceManagementTests.java  SegmentManagementTests.java  StaticLearningExperienceDefinitionTests.java
src/test/java/com/edutie/backend/domainservice/: AssessmentSchemaTests.java  LearningResourcePersonalizationServiceTests.java  LearningResultPersonalizationServiceTests.java
src/test/java/com/edutie/backend/e2e/: CourseEndToEndTests.java  CourseManagementEndToEndTests.java
src/test/java/com/edutie/backend/misc/: PlaygroundTests.java
src/test/java/com/edutie/backend/mocks/: EducationMocks.java  ExternalServiceMocks.java  LearningHistoryMocker.java  LearningMocks.java  LearningResourceMocks.java  LearningResultMocker.java  MockUser.java  PersonalizationServiceMocks.java
src/test/java/com/edutie/backend/validation/: ErrorFactory.java  ResultTest.java  WrapperResultTests.java
src/test/java/com/edutie/domainservice/: LearningExperiencePersonalizationServiceTests.java  LearningResultPersonalizationServiceTests.java
src/test/java/com/edutie/edutiebackend/: EdutieBackendApplicationTests.java
src/test/java/com/edutie/misc/: PlaygroundTests.java
src/test/java/com/edutie/mocks/: EducationMocks.java  ExternalServiceMocks.java  LearningHistoryMocker.java  LearningResourceMocks.java  MockUser.java
src/test/java/validation/: ErrorFactory.java  ResultTest.java  WrapperResultTests.java
(+1932 files in other folders)
