# Dot env file. This file contains environment variables.

# ==== DATABASE ====
POSTGRES_DB=edutie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ==== EXTERNAL SERVICES ====
KNOWLEDGE_MAP_HOST=http://wikimapservice
LLM_SERVICE_HOST=http://llmservice

# ==== AUTHENTICATION ====
TOKEN_ISSUER=http://localhost:8080/auth/realms/baeldung
JWT_KEY_LOCATION=http://keycloak:8080/auth/realms/baeldung/protocol/openid-connect/certs