# SAMPLE environment file for the deployment architecture. This file contains environment variables for the
# applications being launched for the production environment.
# This environment file works with production architecture compose file. When launching, copy this file with appropriate
# values to the file named .env
#
# This env file presents sample values which should be utilized when launching the architecture. Most of the values
# should be good-to-go. For values that need filling in, 3 commented exclamation marks are placed to signify that
# the defaults will not work. To find values that must be replaced, just search for "!!!"
#
# Architecture should work after providing only the required values, using the default ones. However, for production
# deployment passwords and other vulnerable data must be replaced, obviously.
#
# Note that this .env file template does not provide values for all the systems. Python sub-systems as well as frontend
# application need their own .env file inside their repos.
#

# ==== DATABASE ====
EDUTIE_DB_NAME=edutie
EDUTIE_DB_USER=postgres
EDUTIE_DB_PASSWORD=root
EDUTIE_DB_HOST=db
EDUTIE_DB_PORT=5432
# spring database mode: must be set to "none" in prod. Preferred setting for development purposes: "create"
EDUTIE_DB_MODE=create
EDUTIE_FLYWAY_ENABLE=false

# ==== DATABASE UTILITIES - PGADMIN ====
PGADMIN_DEFAULT_EMAIL=admin@edutie.nowanauka.pl
PGADMIN_DEFAULT_PASSWORD=admin

# ==== HOST, URLS & SERVICES CONFIG ====
# !!! Fill in your domain hostname - in the below urls as well
DOMAIN_HOSTNAME=[DOMAIN_HOSTNAME]
# Urls - external (proxied):
HOST_MAIN_URL=http://[DOMAIN_HOSTNAME]:[PORT]
BFF_URL_PROXIED=http://[DOMAIN_HOSTNAME]:[PORT]/system
FRONTEND_URL_PROXIED=http://[DOMAIN_HOSTNAME]:[PORT]/app
# Prefixes:
FRONTEND_PREFIX=/app
AUTH_PREFIX=/auth
BFF_PREFIX=/system
DB_DASHBOARD_PREFIX=/db-dashboard
# Urls - internal:
KNOWLEDGE_MAP_URL=http://knowledge-map-service
LLM_SERVICE_URL=http://llm-service
BACKEND_APP_URL=http://backend-app:8081
FRONTEND_APP_URL=http://frontend-app:5173
AUTH_SERVER_URL=http://keycloak:8080
BFF_URL=http://bff:7081
WEBSITE_URL=http://website:8080

# ==== AUTHENTICATION ====
TOKEN_ISSUER=http://[DOMAIN_HOSTNAME]:[PORT]/auth/realms/edutie
JWT_KEY_LOCATION=http://[DOMAIN_HOSTNAME]:[PORT]/auth/realms/edutie/protocol/openid-connect/certs
CLIENT_ID=edutie-confidential
CLIENT_SECRET=secret
# These are settings for swagger auth - for production environments this may be neglected, but must not be null
# in order to satisfy the dependencies.
AUTHORIZATION_URL=http://[DOMAIN_HOSTNAME]:[PORT]/auth/realms/edutie/protocol/openid-connect/auth
TOKEN_URL=http://[DOMAIN_HOSTNAME]:[PORT]/auth/realms/edutie/protocol/openid-connect/token


# ==== IDENTITY PROVIDER - KEYCLOAK ====
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTP_PORT=8080
KC_HOSTNAME_URL=http://[DOMAIN_HOSTNAME]:[PORT]/auth
KC_HOSTNAME_ADMIN_URL=http://[DOMAIN_HOSTNAME]:[PORT]/auth
KC_HTTP_RELATIVE_PATH=/auth
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true
KC_PROXY=edge
KC_HOSTNAME_DEBUG=true
KC_PROXY_HEADERS=xforwarded
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
# Set to "postgres". This setting configures the DB distribution, not name
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db-identity:5432/postgres_keycloak
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin

# ==== IDENTITY PROVIDER DB ====
IDENTITY_DB_PASSWORD=admin
IDENTITY_DB_USER=admin
IDENTITY_DB_NAME=postgres_keycloak
IDENTITY_DB_HOST=db-identity
IDENTITY_DB_PORT=5432


# ==== SMTP ====
SMTP_USER=noreply@edutielearning.com
SMPT_PASSWORD=PASSWORD