# SAMPLE environment file for the deployment architecture. This file contains environment variables for all the
# applications being launched for the production environment.
# This environment file works with production architecture compose file. When launching, copy this file with appropriate
# values to the file named .env
#
# This env file presents sample values which should be utilized when launching the architecture. Most of the values
# should be good-to-go. For values that need filling in, 3 commented exclamation marks are placed to signify that
# the defaults will not work. To find values that must be replaced, just search for "!!!"
#
# Architecture should work after providing only the required values, using the default ones. However, for production
# deployment passwords and other vulnerable data must be replaced, obviously.
#
# Note that this .env file template does not provide values for all the systems. Python sub-systems as well as frontend
# application need their own .env file inside their repos.
#

# ==== DATABASE ====
POSTGRES_DB=edutie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
# spring database mode: must be set to "update" in prod. Preferred setting in dev: "create"
DB_MODE=create

# ==== HOST, URLS & SERVICES CONFIG ====
# !!! Fill in your domain hostname - in the below all the urls as well
DOMAIN_HOSTNAME=DOMAIN_HOSTNAME
# Urls - external (proxied):
HOST_MAIN_URL=http://DOMAIN_HOSTNAME:7080
BFF_URL_PROXIED=http://DOMAIN_HOSTNAME:7080/system
FRONTEND_URL_PROXIED=http://DOMAIN_HOSTNAME:7080/app
# Prefixes:
FRONTEND_PREFIX=/app
AUTH_PREFIX=/auth
BFF_PREFIX=/system
# Urls - internal:
KNOWLEDGE_MAP_URL=http://knowledge-map-service
LLM_SERVICE_URL=http://llm-service
BACKEND_APP_URL=http://backend-app:8081
FRONTEND_APP_URL=http://edutie-frontend:5173
AUTH_SERVER_URL=http://keycloak:8080
BFF_URL=http://bff:7081

# ==== AUTHENTICATION ====
TOKEN_ISSUER=http://DOMAIN_HOSTNAME:7080/auth/realms/baeldung
JWT_KEY_LOCATION=http://DOMAIN_HOSTNAME:7080/auth/realms/baeldung/protocol/openid-connect/certs
CLIENT_ID=baeldung-confidential
CLIENT_SECRET=secret
# These are settings for swagger auth - for production environments this may be neglected, but must not be null
# in order to satisfy the dependencies.
AUTHORIZATION_URL=http://DOMAIN_HOSTNAME:7080/auth/realms/baeldung/protocol/openid-connect/auth
TOKEN_URL=http://DOMAIN_HOSTNAME:7080/auth/realms/baeldung/protocol/openid-connect/token


# ==== IDENTITY PROVIDER - KEYCLOAK ====
# !!! Fill in your domain hostname
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTP_PORT=8080
KC_HOSTNAME_URL=http://DOMAIN_HOSTNAME:7080/auth
KC_HOSTNAME_ADMIN_URL=http://DOMAIN_HOSTNAME:7080/auth
KC_HTTP_RELATIVE_PATH=/auth
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true
KC_PROXY=edge
KC_HOSTNAME_DEBUG=true
KC_PROXY_HEADERS=xforwarded
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
