# DEV ENVIRONMENT - LOCAL RUN
#
# SAMPLE environment file for the the development environment. This file contains environment variables for backend
# system applications being launched for the development environment.
# This environment file works with development compose file. Copy it to the .env file to make it work.
#
# This env file presents sample values which should be utilized when launching the architecture. Values should be
# good-to-go for running the development compose.
#
# Note that this .env file template does not provide values for all the systems. Python sub-systems as well as frontend
# application need their own .env file inside their repos.
#

# ==== DATABASE ====
EDUTIE_DB_HOST=edutie
EDUTIE_DB_USER=postgres
EDUTIE_DB_PASSWORD=root
EDUTIE_DB_HOST=db
EDUTIE_DB_PORT=5432
# Preferred db mode setting for development purposes: "create"
EDUTIE_DB_MODE=create
EDUTIE_FLYWAY_ENABLE=false

# ==== HOST, URLS & SERVICES CONFIG ====
# Url for frontend app - for CORS purpose
HOST_MAIN_URL=http://localhost:5173

# Urls - internal:
KNOWLEDGE_MAP_URL=http://knowledge-map-service
LLM_SERVICE_URL=http://llm-service
BACKEND_APP_URL=http://backend-app:8081
FRONTEND_APP_URL=http://frontend-app:5173
AUTH_SERVER_URL=http://keycloak:8080

# ==== AUTHENTICATION ====
TOKEN_ISSUER=http://localhost:8080/auth/realms/edutie
JWT_KEY_LOCATION=http://keycloak:8080/auth/realms/edutie/protocol/openid-connect/certs
CLIENT_ID=edutie-confidential
CLIENT_SECRET=secret
# These are settings for swagger auth - for production environments this may be neglected, but must not be null
# in order to satisfy the dependencies.
AUTHORIZATION_URL=http://localhost:8080/auth/realms/edutie/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8080/auth/realms/edutie/protocol/openid-connect/token

# ==== IDENTITY PROVIDER - KEYCLOAK ====
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTP_PORT=8080
KC_HOSTNAME_URL=http://localhost:8080/auth
KC_HOSTNAME_ADMIN_URL=http://localhost:8080/auth
KC_HTTP_RELATIVE_PATH=/auth
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true
KC_PROXY=edge
KC_HOSTNAME_DEBUG=true
KC_PROXY_HEADERS=xforwarded
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
